\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n c\IeC {\h \uhorn } ch\IeC {\h i} tay\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{Hệ thống nhận diện cử chỉ tay\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p lu\IeC {\d \acircumflex }n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng m\IeC {\`a}u da}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng tay}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HoG}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SVM}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u train}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} khi \IeC {\dj }\IeC {\uhorn }a 3 ng\IeC {\'o}n tay\relax }}{4}{figure.caption.2}}
\newlabel{fig:foo}{{2}{4}{Kết quả khi đưa 3 ngón tay\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} khi \IeC {\dj }\IeC {\uhorn }a 5 ng\IeC {\'o}n tay\relax }}{5}{figure.caption.3}}
\newlabel{fig:foo}{{3}{5}{Kết quả khi đưa 5 ngón tay\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}So s\IeC {\'a}nh}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\h u}a c\IeC {\'a}ch l\IeC {\`a}m \IeC {\dj }o g\IeC {\'o}c\relax }}{5}{figure.caption.4}}
\newlabel{fig:foo}{{4}{5}{Kết quả của cách làm đo góc\relax }{figure.caption.4}{}}
\bibstyle{unsrt}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So s\IeC {\'a}nh gi\IeC {\~\uhorn }a 2 c\IeC {\'a}ch l\IeC {\`a}m\relax }}{6}{table.1}}
\newlabel{compare}{{1}{6}{So sánh giữa 2 cách làm\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n trong t\IeC {\uhorn }\IeC {\ohorn }ng lai}{6}{section.6}}
