\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\h \ocircumflex }ng quan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p lu\IeC {\d \acircumflex }n}{1}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng khu\IeC {\^o}n m\IeC {\d \abreve }t }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng m\IeC {\`a}u da}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nh\IeC {\d \acircumflex }n d\IeC {\d a}ng tay}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HoG}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SVM}{3}}
